{
  "version": "1.8.0",
  "compilerOptions": {
    "outDir": "lib/cjs",
    "rootDir": "src",
    "lib": ["es6"],
    "target": "es5",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "declaration": true,

    "esModuleInterop": true,
    "allowUmdGlobalAccess": true
  },
  "include": ["src/**/*.ts", "src/**/*.js" ],
  "exclude": ["lib", "src/**/**.test.ts", "src/**/**.test.js", "tests", "node_modules"]
}
